<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
        .navbar-brand>img {
            width: 160px;
        }

        .nav-item {
            margin-right: 50px;
            text-transform: uppercase;
        }

        .nav-link {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .dropdown-menu {
            border: none;
        }

        .dropdown-item {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .nav-item:hover {
            list-style: circle;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
        }

        @media screen and (min-width: 992px) {
            .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0;
                /* remove the gap so it doesn't close */
            }
        }

        .top-black-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .top-black-header>div>p {
            margin-bottom: 0rem;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .content-wrapper {
            background-color: rgba(51, 51, 51, 1);
            padding: 8px 10px 8px 10px;
        }

        .top-black-header>div>a {
            text-decoration: none;
            margin-right: 20px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
        }

        .social-icon-top-navbar{
            width: 15px;
        }

        .navbar-light .navbar-toggler{
            box-shadow: none;
            outline: none;
        }

        @media screen and (max-width: 640px) {
            .content-wrapper{
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="content-wrapper">
            <div class="container">
                <div class="top-black-header">
                    <div>
                        <p>We are always in Reach.</p>
                    </div>
                    <div>
                        <a href="">Track</a>
                        <a href="">FAQ</a>
                        <a href="">Reviews</a>
                        <a href=""><img class="social-icon-top-navbar" src="https://canadiansim.com/wp-content/uploads/2021/08/facebook-3.png" alt=""></a>
                        <a href=""><img class="social-icon-top-navbar" src="https://canadiansim.com/wp-content/uploads/2021/08/linkedin-1.png" alt=""></a>
                        <a href=""><img class="social-icon-top-navbar" src="https://canadiansim.com/wp-content/uploads/2021/08/instagram-9-1.png" alt=""></a>
                        <a href=""><img class="social-icon-top-navbar" src="https://canadiansim.com/wp-content/uploads/2021/08/twitter-2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img
                        src="https://canadiansim.com/wp-content/uploads/2021/07/rsz_1final_logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">How It Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Student & Immigrants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">plans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Contact
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- <div>
                    add here sidebar
                   </div> -->
                </div>
            </div>
        </nav>
    </header>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>